{
  "name": "tindr.js",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Alex Forbes-Reed",
  "license": "MIT",
  "homepage": "https://github.com/0xdeafcafe/tinder.js#readme",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "test": "npm run compile | node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xdeafcafe/tinder.js.git"
  },
  "bugs": {
    "url": "https://github.com/0xdeafcafe/tinder.js/issues"
  },
  "dependencies": {
    "json-client": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5"
  }
}
